# toscamodule

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/toscamodule/: HTMLComparatorApp.java  MainApplication.java  ToscaModuleReader.java
